grpc/drive.proto

syntax = "proto3";
 
package grpc;
 
service browser {
  rpc Book (stream Request) returns (stream Res) {}
  rpc Chapter (stream Request) returns (stream ResChapterReply) {}
  rpc Content (stream Request) returns (stream ResContent) {}
}
 
message Request {
  string url = 1;
  string config_name = 2;
}

message Book{ // 漫画列表
  string tags = 1;
  string detail = 2;
  string resource_name = 3;
  string resource_url = 4;
  string resource_img_url = 5;
  string author = 6;
}
message Detail {
  string is_end = 1;
}
message Res {
  repeated Book data = 1;
  Detail detail = 3; // 详情信息
  bool next = 2;
}

message Chapter{  // 漫画章节列表
  string is_free = 1;
  string resource_name = 2;
  string resource_url = 3;
  string resource_img_url = 4;
}

message ResChapterReply {
  repeated Chapter data = 1;
  bool next = 2;
}

message Content{ // 章节内容
  string resource_img_url = 1;
}
message ResContent {
  repeated Content data = 1;
  bool next = 2;
}
